# NodeGraphProcessor

Assets/: GraphProcessor.asset
Assets/Examples/: BasicExample.asset  ConditionalGraph.asset  CustomConvertions.cs  CustomOutputExample.asset  CustomPushExample.asset  CycleTest.asset  ExposedGetProperties.asset  ExposedPropertiesExample.asset  GraphProcessor.asset  Multi-Port.asset  MultiPort2.asset  Relay test.asset  RelayTest.asset  Simple.asset  Vertical.asset  Wait-Test.asset
Assets/Examples/ConditionalGraph/: ConditionalNode.cs  ConditionalProcessor.cs  IConditionalNode.cs  StartNode.cs
Assets/Examples/ConditionalGraph/Editor/: ComparisonView.cs
Assets/Examples/DefaultNodes/Editor/: ColorNodeView.cs  FloatNodeView.cs
Assets/Examples/DefaultNodes/Nodes/: CircleRadians.cs  ConsoleLogNode.cs  CustomPortDataNode.cs  CustomPortsNode.cs  FloatNode.cs  ForLoopNode.cs  IfNode.cs  MessageNode.cs  MultiAddNode.cs  NonGenericStackNode.cs  PortConnectionTests.cs  StackTextNode.cs  StringNode.cs  TypeSwitchNode.cs  VectorNode.cs
Assets/Examples/Editor/05_All/: AllGraphView.cs
Assets/Examples/Performances/: BigComputeOrder.asset
Assets/Examples/Scenes/RuntimeGraph/: RuntimeGraph.cs
Assets/com.alelievr.NodeGraphProcessor/Editor/: BaseGraphWindow.cs
Assets/com.alelievr.NodeGraphProcessor/Editor/Logic/: EdgeConnectorListener.cs
Assets/com.alelievr.NodeGraphProcessor/Editor/Utils/: BaseEdgeDragHelper.cs  NodeProvider.cs
Assets/com.alelievr.NodeGraphProcessor/Editor/Views/: BaseGraphView.cs  BaseNodeView.cs  BaseStackNodeView.cs  CreateNodeMenuWindow.cs  EdgeView.cs  GroupView.cs  PortView.cs  RelayNodeView.cs
Assets/com.alelievr.NodeGraphProcessor/Runtime/Elements/: BaseNode.cs  BaseStackNode.cs  ExposedParameter.cs  NodePort.cs  ParameterNode.cs  RelayNode.cs
Assets/com.alelievr.NodeGraphProcessor/Runtime/Graph/: Attributes.cs  BaseGraph.cs
Assets/com.alelievr.NodeGraphProcessor/Runtime/Processing/: TypeAdapter.cs
Assets/com.alelievr.NodeGraphProcessor/Runtime/Utils/: EdgeFlowPointCaculator.cs  SerializableEdge.cs
NodeSourceGenerator/: NodeSourceGenerator.sln
NodeSourceGenerator/SourceGenerator/NodeSourceGenerator/: CodeGenerator.cs  NodeSourceGenerator.csproj
NodeSourceGenerator/SourceGenerator/NodeSourceGenerator.TestConsole/: Attributes.cs  BaseNode.cs  FloatNode.cs  NodeSourceGenerator.TestConsole.csproj  TestBaseNode.cs
NodeSourceGenerator/SourceGenerator/NodeSourceGenerator/Properties/: launchSettings.json
ProjectSettings/: ProjectSettings.asset
(+2 files in other folders)
